{
  "name": "swedish-ssn-tool",
  "version": "1.0.3",
  "license": "GPL",
  "description": "Small utility for validating and generating Swedish social security number.",
  "author": "teaddict",
  "main": "dist/swedish-ssn.js",
  "module": "src/swedish-ssn.js",
  "types": "types/swedish-ssn.d.ts",
  "keywords": [
    "Swedish",
    "SSN",
    "Validation",
    "Generate",
    "Security",
    "Number",
    "Sweden",
    "Social"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src/**/*.js test/**/*.js",
    "format": "prettier --write 'src/**/*.js' 'test/**/*.js'",
    "prepublishOnly": "npm run test && npm run build",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "simple-git-hooks": "^2.9.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.2.5",
    "rollup": "^4.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teaddict/swedish-ssn"
  },
  "bugs": {
    "url": "https://github.com/teaddict/swedish-ssn/issues"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm test"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
